oasis={
  http={
    port=8080
  }
  audit={
    disabled=false
    fluentd={
      url="http://localhost:9880"
      tag="oasis.audit"
    }
    cube={
      url="http://localhost:1080"
    }
  }
  kibana={
    elasticsearch={
      url="http://localhost:9200"
    }
  }
}
swagger.api.version=1.0
