oasis={
  http={
    port=8080
  }
  auditlog={
    disabled=false
  }
  mongo={
    uri="mongodb://localhost:27017/oasis"
  }
  elasticsearch={
    url="http://localhost:9200"
  }
  auth = {
    private-key-path=private.key
    public-key-path=public.key
    sid-token-duration = 6 hours
    id-token-duration = 10 minutes
    authorization-code-duration = 1 minute
    access-token-duration = 1 hour
    refresh-token-duration = 18250 days # 50 years
    account-activation-token-duration = 12 hours
    change-password-token-duration = 1 hour
    jwt-bearer-duration = 7 days
    password-minimum-length = 6
  }
  userdirectory={
    invitation-token-duration = 365 days
  }
  mail = {
    disabled=false
    server="smtp://localhost"
    starttls={
      enable=true
    }
  }
  urls = {}
}
swagger.api.version=1.0
