oasis={
  http={
    port=8080
  }
  audit={
    disabled=false
    fluentd={
      url="http://localhost:9880"
      tag="oasis.audit"
    }
    cube={
      url="http://localhost:1080"
    }
    logstash={
      host="localhost"
      port="11111"
    }
  }
  mongo={
    uri="mongodb://localhost:27017/oasis"
  }
  kibana={
    elasticsearch={
      url="http://localhost:9200"
    }
  }
  openid-connect = {
    private-key-path=private.key
    public-key-path=public.key
    id-token-expiration-seconds = 600
  }
  oauth = {
    access-token-expiration-seconds = 3600
  }
}
swagger.api.version=1.0
