oasis={
  http={
    port=8080
  }
  auditlog={
    disabled=false
    fluentd={
      url="http://localhost:9880"
      tag="oasis.auditlog"
    }
    cube={
      url="http://localhost:1080"
    }
    logstash={
      host="localhost"
      port="11111"
    }
  }
  mongo={
    uri="mongodb://localhost:27017/oasis"
  }
  kibana={
    elasticsearch={
      url="http://localhost:9200"
    }
  }
  session = {
    max-idle-timeout = 6 hours
  }
  openid-connect = {
    private-key-path=private.key
    public-key-path=public.key
    id-token-duration = 10 minutes
    disable-redirect-uri-validation = false
  }
  oauth = {
    authorization-code-duration = 1 minute
    access-token-duration = 1 hour
    refresh-token-duration = 18250 days # 50 years
  }
}
swagger.api.version=1.0
