oasis={
  http={
    port=8080
  }
  auditlog={
    disabled=false
    fluentd={
      url="http://localhost:9880"
      tag="oasis.auditlog"
    }
    cube={
      url="http://localhost:1080"
    }
    logstash={
      host="localhost"
      port="11111"
    }
  }
  mongo={
    uri="mongodb://localhost:27017/oasis"
  }
  kibana={
    elasticsearch={
      url="http://localhost:9200"
    }
  }
  auth = {
    private-key-path=private.key
    public-key-path=public.key
    sid-token-duration = 6 hours
    id-token-duration = 10 minutes
    authorization-code-duration = 1 minute
    access-token-duration = 1 hour
    refresh-token-duration = 18250 days # 50 years
  }
  mail = {
    disabled=false
    server="smtp://localhost"
    starttls={
      enable=true
    }
  }
  urls = {}
}
swagger.api.version=1.0
