oasis = {
  netty.port=8080
  audit = {
    disabled=false
    service=oasis.audit.log4j.Log4JAuditService
    log4j = {
      supplier="oasis.audit.log4j.cube.CubeLog4JSupplier"
      cube = {
        url="http://localhost:1080"
      }
    }
  }
}
swagger.api.version=1.0
